FILE_ROOT = E:\\Projects\\fyp\\outlierhandler-services\\files
FILE_ROOT_FOR_PYTHON = files/
PYTHON_PATH = C:\\Users\\PRABHA\\AppData\\Local\\Programs\\Python\\Python38\\python 
#SCRIPT_PATH = \"BinEX-engine\\mahalanobis_binning.py\"
SCRIPT_PATH = \"BinEX-engine\\ts.py\" 
